<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTICLE" ZOrder="13" X="16" Y="261" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ARTICLE_HISTORY" ZOrder="12" X="333" Y="70" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ARTICLE_REVIEW" ZOrder="1" X="325" Y="398" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AUTHOR" ZOrder="11" X="664" Y="233" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RESEARCH_GROUP" ZOrder="10" X="748" Y="15" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RESEARCHER" ZOrder="9" X="644" Y="459" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:USERNAME" ZOrder="8" X="1039" Y="351" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ARTICLE_ARTICLE_HISTORY" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESEARCHER_ARTICLE_REVIEW" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICLE_AUTHOR" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESEARCHER_RESEARCH_GROUP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESEARCHER_USERNAME" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ARTICLE_ARTICLE_REVIEW" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>